<!DOCTYPE HTML>
<html>
<head>
<title>[JavaScript Library] - vojs demo</title>

<META charset="UTF-8">
<META name="Title" content="[JavaScript Library] - vojs demo">
<META name="Description" content="JavaScript Library for UI development">
<META name="Keywords" content="javascript,js,jquery,ui,underscore,mvvm,vo,view,object,view-object">
<META name="Author" content="Moon-Hak-I">
<META name="Reply-To(Email)" content="seogi1004@naver.com">
<META name="Robots" content="ALL">
<META name="Robots" content="index,follow">

<link rel="stylesheet" href="http://static.inpost.kr/lib/bootstrap/2.1.1/css/bootstrap.min.css" />
<style>
	body { padding: 20px; } 
	h3.primary { color: #04C; }
	h3.info { color: #2F96B4; }
	h3.success { color: #51A351; }
	h3.warning { color: #F89406; }
	h3.danger { color: #BD362F; }
	h3.inverse { color: #222; }
</style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner" style="padding-left: 20px;">
		<a class="brand" href="https://github.com/seogi1004/vojs" target="_blank">GitHub</a>
	</div>
</div>
<br/><br/>
<div class="row">
	<div class="span6">
		<h3 class="primary">Action Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-primary" type="button" onclick="window.open('exam5_1.html')">Example 1</button></td>
					<td>The action concept is similar to JavaScript events.</td>
				</tr>
				<tr>
					<td><button class="btn btn-primary" type="button" onclick="window.open('exam5_2.html')">Example 2</button></td>
					<td>Event types can be distinguished as the key.</td>
				</tr>
				<tr>
					<td><button class="btn btn-primary" type="button" onclick="window.open('exam5_3.html')">Example 3</button></td>
					<td>An example of using the router. (browser history support)</td>
				</tr>
				<tr>
					<td><button class="btn btn-primary" type="button" onclick="window.open('exam5_4.html')">Example 4</button></td>
					<td>Do not use a router.</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>	
	<div class="span6">
		<h3 class="info">Binding Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-info" type="button" onclick="window.open('exam1_4.html')">Example 1</button></td>
					<td>This is a basic binding example.</td>
				</tr>
				<tr>
					<td><button class="btn btn-info" type="button" onclick="window.open('exam1_1.html')">Example 2</button></td>
					<td>Binding using the value of all the elements to make the same changes.</td>
				</tr>
				<tr>
					<td><button class="btn btn-info" type="button" onclick="window.open('exam1_2.html')">Example 3</button></td>
					<td>Binding using the progress bar example.</td>
				</tr>
				<tr>
					<td><button class="btn btn-info" type="button" onclick="window.open('exam1_3.html')">Example 4</button></td>
					<td>Another binding using the progress bar example.</td>
				</tr>
				<tr>
					<td><button class="btn btn-info" type="button" onclick="window.open('exam1_5.html')">Example 5</button></td>
					<td>Click the arrow keys to move the red box.</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
</div>
<div class="row">
	<div class="span6">
		<h3 class="warning">Tag Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-warning" type="button" onclick="window.open('exam6.html')">Example 1</button></td>
					<td>Every element can have a unique ID called 'tag' value.</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
	<div class="span6">
		<h3 class="danger">Get/Val Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-danger" type="button" onclick="window.open('exam7.html')">Example 1</button></td>
					<td>'get/val methods' can search for every element. (act, bind, tag)</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
</div>
<div class="row">
	<div class="span6">
		<h3 class="success">Template Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-success" type="button" onclick="window.open('exam2_1.html')">Example 1</button></td>
					<td>vojs library supports template engine.</td>
				</tr>
				<tr>
					<td><button class="btn btn-success" type="button" onclick="window.open('exam2_2.html')">Example 2</button></td>
					<td>One as a template, you can enter the contents of multiple elements.</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
	<div class="span6">
		<h3 class="inverse">Include File Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('exam3_1.html')">Example 1</button></td>
					<td>Templates can be created as a separate file to be loaded.</td>
				</tr>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('exam3_2.html')">Example 2</button></td>
					<td>Load the template file can be entered in the element with unique ID value.</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
</div>
<div class="row">
	<div class="span6">
		<h3 class="inverse">View-Template Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('exam8.html')">Example 1</button></td>
					<td>Progress bar as one of the templates can be added dynamically.</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
	<div class="span6">
		<h3 class="inverse">Mixed Example</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('exam4_1.html')">Example 1</button></td>
					<td>Default image slider example.</td>
				</tr>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('exam4_2.html')">Example 2</button></td>
					<td>Animated image slider example.</td>
				</tr>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('exam4_3.html')">Example 3</button></td>
					<td>Canvas example implementation in Binding array.</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
</div>
<div class="row">
	<div class="span6">
		<h3 class="inverse">Related Game</h3>
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th width="100px">Demo</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('http://test.inpost.kr/node/tong/')">Example 1</button></td>
					<td>Real-Time Ranking Game, Tong 1</td>
				</tr>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('http://test.inpost.kr/node/tong2/')">Example 2</button></td>
					<td>Real-Time Ranking Game, Tong 2</td>
				</tr>
				<tr>
					<td><button class="btn btn-inverse" type="button" onclick="window.open('http://test.inpost.kr/node/tong2/m.html')">Example 3</button></td>
					<td>Real-Time Ranking Game, Tong 2 (Mobile)</td>
				</tr>
			</tbody>
		</table>
		<br/>
	</div>
</div>
</body>
</html>